:root {
    --lm-bg: #e0e4f5;
    --lm-bg-content: #fefefe;
    --lm-text: #4b6a9b;
    --lm-text-alt: #2b3442;
    --lm-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
    --lm-shadow-inactive: 0px 16px 30px -10px rgba(0, 0, 0, 0.2);
    --lm-icon-bg: brightness(100%);
    /* Btn */
    --btn: #0079ff;
    --btn-hover: #60abff;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
  }
  


  body {
      background-color: var(--lm-bg);
      font-size: 13px;
      color: var(--lm-text);
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
  }

  .wrapper {
    background-color: var(--lm-bg);
    width: 100%;
    height: 100%;
  }

  .container {
    max-width:45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
    /* border: 2px solid red; */
    /* background-color: var(--lm-bg-content) ; */
  }

  .heading {
    width: 100%;
    /* border: 2px dotted blue; */
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content:space-between;
    align-items: center;
  }
  .btn-mode {
    display: flex;
    column-gap:1.2rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  form {
    margin-top: 2.8rem;
    width: 100%;  
  }
  .search-bar-container {
    width: 100%;
    /* border: 2px solid green; */
    position: relative;
    background-color: #f6f8ff;
    box-shadow:var(--lm-shadow);
    border-radius: 0.8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem;
  }

  .search-bar-container img {
    width: 20px;
    height: 20px;
  }

  .search-bar-container input {
    all:unset;
    width: 60%;
    margin-left: -76px;
    align-self: center;
    background-color:#f6f8ff;
    font-size: large;
  }

  .search-bar-container input:focus {
    background-color: #f6f8ff;
  }

  .search-bar-container input::placeholder {
    color: var(--lm-text);
  }


  .error {
    position: relative;
  }
  .no-results {
    position: absolute;
    width: 170px;
    color: red;
    top:-14px;
    left:-90px ;
    font-size: large;
    font-weight: bold;
  }

  .search-btn {
    all: unset; 
    background-color: #0079ff;
    border-radius: 4px;
    padding: 0.8rem 1.5rem;
    margin: 0;
    cursor: pointer;
    color: white;
    font-weight: bold;
  }

  .profile-container {
    position: relative;
    width: 100%;
    background-color: #f6f8ff;
    margin-top: 2rem;
    border-radius: 0.78rem;
    box-shadow:var(--lm-shadow);
  }

  .profile-header {
    width: 100%;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction:row;
    justify-content:flex-start;
    column-gap: 3rem;
    row-gap: 1.7rem;
    padding:1.7rem;

  }


  .profile-header img {
    width :120px;
    height: 120px;
    border-radius: 50%;
  }

  .profile-info-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .personal-info {
    width: 100%;
    color: black;
    text-decoration: none;
  }

  .personal-info .user-name{
    font-size: 28px;
    font-weight: bold;
  }

  .personal-info #user {
    text-decoration: none;
    color: #0079ff;
    font-size: medium;
  }

  .personal-info #bio {
    margin-top: 0.6rem;
    color: #4b6a9b;
  }

  .stats-wapper {
    width:70%;
    /* border: 2px solid red; */
    background-color: var(--lm-bg); 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 7px;
    padding: 1.233rem;
    margin-left: 200px;
  }

  .grid-layout {
    max-width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
    row-gap: 1.8rem;
    margin-left: 200px;
    margin-bottom: 3rem;
    margin-top:2rem;
  }

  .profile-info {
    display: flex;
    gap: 1rem;
  }


  @media (max-width:1374px) {

    .grid-layout {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      margin-left: 100px;
      
    }

    .stats-wapper {
      /* display: flex;
      flex-direction: column; */
      margin-left: 100px;
    }

    .search-bar-container input {
      margin-left: -39px;
    }
    
  }


  @media (max-width:1124px) {

    .grid-layout {
      /* display: grid;
      grid-template-columns: repeat(1,1fr); */
      margin-left: 40px;
      
    }

    .stats-wapper {
      /* display: flex;
      flex-direction: column; */
      margin-left: 40px;
    }

    #date {
      display: none;
    }

    .search-bar-container input {
      margin-left: -11px;
    }
    


    
  }